# SyntagmaticAnalyser

./: in.txt  pom.xml  runme.bat
src/main/java/ru/textanalysis/syntagmatic/analyser/: SyntagmaticAnalyser.java  SyntagmaticAnalyserImpl.java
src/main/java/ru/textanalysis/syntagmatic/analyser/example/: Status.java  SyntagmaticAnalyserExample.java
src/main/java/ru/textanalysis/syntagmatic/analyser/graphemathic/: SyntagmaticAnalysisGParser.java
src/main/java/ru/textanalysis/syntagmatic/analyser/syntagmatic/: PartOfSpeechRelationship.java  WordForSyntagmatic.java  WordWithSyntagmaticLinks.java
src/main/resources/: logback.xml
