<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Syntagmatic Analyser</name>
  <artifactId>syntagmatic-analyser</artifactId>
  <groupId>ru.textanalysis</groupId>
  <packaging>jar</packaging>
  <version>1.1.0</version>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <tawt.version>125aff317a</tawt.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.jalexpr</groupId>
      <artifactId>TAWT</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>ambiguity-words-filter</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>gama</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>graphematic-parser</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>jmorfsdk</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>morphological-dictionary</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>morphological-structures</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>rules-for-compatibility</artifactId>
      <version>${tawt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jalexpr.tawt</groupId>
      <artifactId>syntactic-parser</artifactId>
      <version>${tawt.version}</version>
    </dependency>


    <!--            lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <!--            logging-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>

    <!--            Excel-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls-jexcel</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel-reader</artifactId>
      <version>0.18.1</version>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel</artifactId>
      <version>0.18.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ru.textanalysis.syntagmatic.analyser.example.SyntagmaticAnalyserExample</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
